<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.1.1.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <title>Shoutback to me</title>
  </head>
  <body>
    <h1>The mountains talk back</h1>
    <div class="container">
      <p>Type your name here to see what the mountains will say to you</p>
      <div class="info">
        <form>
          <div class="form-group">
            <label for="message">Your message</label>
            <input type="text" class="form-control" id="message">
          </div>
        <button type="submit" class="btn btn-primary">Send the message!</button>
        </form>
      </div>

      <div class="mountain">

        <span class="shout"></span>
      </div>
    </div>
  </body>
</html>
